<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>2 DOF NST Myorobotics Arm for Deep RL Experiment</name>
    <thumbnail>Myo_NST.jpg</thumbnail>
    <description>Loads the 2 DOF Myorobotics Arm into the Holodeck. Muscles can be controlled via ROS messages.</description>
    <timeout>1000000000</timeout>
    <configuration type="3d-settings" src="holodeck.3ds"/>
    <configuration type="user-interaction-settings" src="holodeck.uis"/>

    <maturity>production</maturity>
    <environmentModel src="cdp1_world/cdp1_world_holodeck.sdf">
        <robotPose x="-1" y="-4.0" z="0.1" ux="0.0" uy="0.0" uz="0.0" theta="0.0"/>
    </environmentModel>

    <bibiConf src="Myo_NST.bibi"/>

    <cameraPose>
        <cameraPosition x="1.650596943953666" y="-1.3037450422457924" z="1.3963657402299325 "/>
        <cameraLookAt x="1.51587" y="-1.0442" z="1.33757"/>
    </cameraPose>

    <physicsEngine>opensim</physicsEngine>
    <gzbridgesettings>
        <pose_update_delta_translation>1.e-12</pose_update_delta_translation>
        <pose_update_delta_rotation>1.e-12</pose_update_delta_rotation>
        <pose_update_early_threshold>0.02</pose_update_early_threshold>
    </gzbridgesettings>
</ExD>
